BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2021  11:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_3_f PRINT (.\Listings\hex_3_f.m51) RAMSIZE (256) CODE 
>> (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\hex_3_f (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?SOURCE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0C00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8CH     0056H     UNIT         ?PR?MAIN?SOURCE
            CODE    0CE2H     004FH     UNIT         ?CO?SOURCE
            CODE    0D31H     002BH     UNIT         ?PR?_LCD_DIS?SOURCE
            CODE    0D5CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D83H     0024H     UNIT         ?PR?DELAY?SOURCE
            CODE    0DA7H     001CH     UNIT         ?PR?CHECK?SOURCE
            CODE    0DC3H     0019H     UNIT         ?PR?INIT_LCD?SOURCE
            CODE    0DDCH     0014H     UNIT         ?PR?MOTORDELAY?SOURCE
            CODE    0DF0H     000EH     UNIT         ?PR?_LCD_CELLDATA?SOURCE
            CODE    0DFEH     000EH     UNIT         ?PR?_LCD_CMD?SOURCE
            CODE    0E0CH     000CH     UNIT         ?PR?SERIAL_INIT?SOURCE
            CODE    0E18H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2021  11:47:07  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\hex_3_f (SOURCE)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                  -----    -----      -----    -----
  +--> ?CO?SOURCE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?PR?_LCD_DIS?SOURCE
  +--> ?PR?MOTORDELAY?SOURCE
  +--> ?PR?CHECK?SOURCE

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DIS?SOURCE              -----    -----      0008H    0003H
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_CELLDATA?SOURCE

?PR?INIT_LCD?SOURCE              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE              -----    -----      -----    -----
  +--> ?PR?DELAY?SOURCE

?PR?_LCD_CELLDATA?SOURCE         -----    -----      -----    -----
  +--> ?PR?DELAY?SOURCE

?PR?CHECK?SOURCE                 -----    -----      -----    -----
  +--> ?CO?SOURCE
  +--> ?PR?_LCD_DIS?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_3_f (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA7H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D83H         PUBLIC        delay
  C:0E0CH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C8CH         PUBLIC        main
  D:0022H         PUBLIC        rfid
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2021  11:47:07  PAGE 3


  C:0DDCH         PUBLIC        motorDelay
  D:0099H         PUBLIC        SBUF
  C:0DF0H         PUBLIC        _lcd_cellData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0DFEH         PUBLIC        _lcd_cmd
  C:0DC3H         PUBLIC        init_lcd
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  C:0D31H         PUBLIC        _lcd_dis
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:002EH         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  -------         PROC          SERIAL_INIT
  C:0E0CH         LINE#         27
  C:0E0CH         LINE#         28
  C:0E0FH         LINE#         29
  C:0E12H         LINE#         30
  C:0E15H         LINE#         31
  C:0E17H         LINE#         32
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          DELAY
  C:0D83H         LINE#         38
  C:0D83H         LINE#         39
  C:0DA6H         LINE#         40
  -------         ENDPROC       DELAY
  -------         PROC          MOTORDELAY
  C:0DDCH         LINE#         42
  C:0DDCH         LINE#         43
  C:0DEFH         LINE#         44
  -------         ENDPROC       MOTORDELAY
  -------         PROC          _LCD_CELLDATA
  D:0007H         SYMBOL        ch
  C:0DF0H         LINE#         50
  C:0DF0H         LINE#         51
  C:0DF2H         LINE#         52
  C:0DF4H         LINE#         53
  C:0DF6H         LINE#         54
  C:0DF8H         LINE#         55
  C:0DFBH         LINE#         56
  C:0DFDH         LINE#         57
  -------         ENDPROC       _LCD_CELLDATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0DFEH         LINE#         59
  C:0DFEH         LINE#         60
  C:0E00H         LINE#         61
  C:0E02H         LINE#         62
  C:0E04H         LINE#         63
  C:0E06H         LINE#         64
  C:0E09H         LINE#         65
  C:0E0BH         LINE#         66
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0DC3H         LINE#         75
  C:0DC3H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2021  11:47:07  PAGE 4


  C:0DC8H         LINE#         77
  C:0DCDH         LINE#         78
  C:0DD2H         LINE#         79
  C:0DD7H         LINE#         80
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_DIS
  D:0008H         SYMBOL        ch
  C:0D31H         LINE#         84
  C:0D37H         LINE#         89
  C:0D3AH         LINE#         90
  C:0D3FH         LINE#         91
  C:0D4BH         LINE#         92
  C:0D4EH         LINE#         93
  C:0D59H         LINE#         94
  C:0D5BH         LINE#         100
  -------         ENDPROC       _LCD_DIS
  -------         PROC          MAIN
  C:0C8CH         LINE#         102
  C:0C8CH         LINE#         103
  C:0C95H         LINE#         104
  C:0C98H         LINE#         105
  C:0CA1H         LINE#         106
  C:0CAAH         LINE#         109
  C:0CB3H         LINE#         110
  C:0CB6H         LINE#         111
  C:0CB6H         LINE#         112
  C:0CBFH         LINE#         113
  C:0CC4H         LINE#         114
  C:0CCBH         LINE#         115
  C:0CCDH         LINE#         116
  C:0CCFH         LINE#         117
  C:0CDDH         LINE#         118
  C:0CE0H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:0DA7H         LINE#         144
  C:0DA7H         LINE#         145
  C:0DB1H         LINE#         146
  C:0DB7H         LINE#         147
  C:0DB9H         LINE#         148
  C:0DC2H         LINE#         149
  C:0DC2H         LINE#         150
  -------         ENDPROC       CHECK
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0B75H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2021  11:47:07  PAGE 5


  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B8BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BB8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BCAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BDAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D5CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

Program Size: data=44.1 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
