BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  11:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_3_h_2 PRINT (.\Listings\hex_3_h_2.m51) RAMSIZE (256) C
>> ODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex_3_h_2 (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SOURCE
            DATA    0016H     0007H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     022EH     UNIT         ?C?LIB_CODE
            CODE    0A2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABAH     0050H     INBLOCK      ?PR?_DELAY?SOURCE
            CODE    0B0AH     0028H     INBLOCK      ?PR?_DISPLAY?SOURCE
            CODE    0B32H     0026H     INBLOCK      ?PR?MAIN?SOURCE
            CODE    0B58H     0022H     UNIT         ?CO?SOURCE
            CODE    0B7AH     001BH     INBLOCK      ?PR?INIT_LCD?SOURCE
            CODE    0B95H     0014H     INBLOCK      ?PR?MOTORDELAY?SOURCE
            CODE    0BA9H     0014H     INBLOCK      ?PR?_LCD_DATA?SOURCE
            CODE    0BBDH     0014H     INBLOCK      ?PR?_LCD_CMD?SOURCE
            CODE    0BD1H     000CH     INBLOCK      ?PR?SERIAL_INIT?SOURCE
            CODE    0BDDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex_3_h_2 (SOURCE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOURCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  11:44:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?SOURCE                -----    -----
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?PR?MOTORDELAY?SOURCE

?PR?INIT_LCD?SOURCE            -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE            -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?_DELAY?SOURCE              0019H    0004H

?PR?_DISPLAY?SOURCE            0016H    0003H
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE

?PR?_LCD_DATA?SOURCE           -----    -----
  +--> ?PR?_DELAY?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_3_h_2 (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ABAH         PUBLIC        _delay
  C:0BD1H         PUBLIC        serial_init
  C:0B32H         PUBLIC        main
  D:0008H         PUBLIC        rfid
  C:0B95H         PUBLIC        motorDelay
  C:0BA9H         PUBLIC        _lcd_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BBDH         PUBLIC        _lcd_cmd
  C:0B7AH         PUBLIC        init_lcd
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:0014H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  C:0B0AH         PUBLIC        _display
  -------         PROC          SERIAL_INIT
  C:0BD1H         LINE#         27
  C:0BD1H         LINE#         28
  C:0BD4H         LINE#         29
  C:0BD7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  11:44:11  PAGE 3


  C:0BDAH         LINE#         31
  C:0BDCH         LINE#         32
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DELAY
  D:0019H         SYMBOL        V
  C:0ABAH         LINE#         38
  C:0AC2H         LINE#         39
  C:0B09H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          MOTORDELAY
  C:0B95H         LINE#         42
  C:0B95H         LINE#         43
  C:0BA8H         LINE#         44
  -------         ENDPROC       MOTORDELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0BA9H         LINE#         50
  C:0BA9H         LINE#         51
  C:0BABH         LINE#         52
  C:0BADH         LINE#         53
  C:0BAFH         LINE#         54
  C:0BBAH         LINE#         55
  C:0BBCH         LINE#         56
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0BBDH         LINE#         58
  C:0BBDH         LINE#         59
  C:0BBFH         LINE#         60
  C:0BC1H         LINE#         61
  C:0BC3H         LINE#         62
  C:0BCEH         LINE#         63
  C:0BD0H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0B7AH         LINE#         73
  C:0B7AH         LINE#         74
  C:0B7CH         LINE#         75
  C:0B81H         LINE#         76
  C:0B86H         LINE#         77
  C:0B8BH         LINE#         78
  C:0B90H         LINE#         79
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAY
  D:0016H         SYMBOL        ch
  C:0B0AH         LINE#         83
  C:0B10H         LINE#         88
  C:0B13H         LINE#         89
  C:0B1EH         LINE#         90
  C:0B2FH         LINE#         91
  C:0B31H         LINE#         97
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0B32H         LINE#         99
  C:0B32H         LINE#         100
  C:0B35H         LINE#         101
  C:0B38H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  11:44:11  PAGE 4


  C:0B41H         LINE#         105
  C:0B4AH         LINE#         106
  C:0B4DH         LINE#         107
  C:0B4DH         LINE#         108
  C:0B56H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
