BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  12:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_4 PRINT (.\Listings\hex_4.m51) RAMSIZE (256) CODE (0X0
>> 000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex_4 (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SOURCE
            DATA    0019H     000FH     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     022EH     UNIT         ?C?LIB_CODE
            CODE    0A2EH     0092H     INBLOCK      ?PR?_DISPLAY?SOURCE
            CODE    0AC0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4CH     0050H     INBLOCK      ?PR?_DELAY?SOURCE
            CODE    0B9CH     0047H     INBLOCK      ?PR?_STARTSYSTEM?SOURCE
            CODE    0BE3H     003AH     UNIT         ?CO?SOURCE
            CODE    0C1DH     002FH     INBLOCK      ?PR?MAIN?SOURCE
            CODE    0C4CH     001BH     INBLOCK      ?PR?INIT_LCD?SOURCE
            CODE    0C67H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C7CH     0014H     INBLOCK      ?PR?MOTORDELAY?SOURCE
            CODE    0C90H     0014H     INBLOCK      ?PR?_LCD_DATA?SOURCE
            CODE    0CA4H     0014H     INBLOCK      ?PR?_LCD_CMD?SOURCE
            CODE    0CB8H     000CH     INBLOCK      ?PR?SERIAL_INIT?SOURCE
            CODE    0CC4H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex_4 (SOURCE)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:02:07  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                 -----    -----
  +--> ?CO?SOURCE
  +--> ?PR?_STARTSYSTEM?SOURCE
  +--> ?PR?_DISPLAY?SOURCE

?PR?_STARTSYSTEM?SOURCE         0019H    0003H
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?INIT_LCD?SOURCE             -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE             -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?_DELAY?SOURCE               0024H    0004H

?PR?_DISPLAY?SOURCE             001CH    0008H
  +--> ?CO?SOURCE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?_LCD_DATA?SOURCE            -----    -----
  +--> ?PR?_DELAY?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_4 (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B4CH         PUBLIC        _delay
  C:0CB8H         PUBLIC        serial_init
  C:0C1DH         PUBLIC        main
  D:0008H         PUBLIC        rfid
  C:0C7CH         PUBLIC        motorDelay
  D:0014H         PUBLIC        info
  B:00A0H.1       PUBLIC        door_close
  C:0C90H         PUBLIC        _lcd_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B9CH         PUBLIC        _startSystem
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:02:07  PAGE 3


  C:0CA4H         PUBLIC        _lcd_cmd
  C:0C4CH         PUBLIC        init_lcd
  B:00A0H.0       PUBLIC        door_open
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:0017H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  C:0A3DH         PUBLIC        _display
  -------         PROC          SERIAL_INIT
  C:0CB8H         LINE#         29
  C:0CB8H         LINE#         30
  C:0CBBH         LINE#         31
  C:0CBEH         LINE#         32
  C:0CC1H         LINE#         33
  C:0CC3H         LINE#         34
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DELAY
  D:0024H         SYMBOL        V
  C:0B4CH         LINE#         40
  C:0B54H         LINE#         41
  C:0B9BH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          MOTORDELAY
  C:0C7CH         LINE#         44
  C:0C7CH         LINE#         45
  C:0C8FH         LINE#         46
  -------         ENDPROC       MOTORDELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0C90H         LINE#         50
  C:0C90H         LINE#         51
  C:0C92H         LINE#         52
  C:0C94H         LINE#         53
  C:0C96H         LINE#         54
  C:0CA1H         LINE#         55
  C:0CA3H         LINE#         56
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0CA4H         LINE#         58
  C:0CA4H         LINE#         59
  C:0CA6H         LINE#         60
  C:0CA8H         LINE#         61
  C:0CAAH         LINE#         62
  C:0CB5H         LINE#         63
  C:0CB7H         LINE#         64
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0C4CH         LINE#         73
  C:0C4CH         LINE#         74
  C:0C4EH         LINE#         75
  C:0C53H         LINE#         76
  C:0C58H         LINE#         77
  C:0C5DH         LINE#         78
  C:0C62H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:02:07  PAGE 4


  -------         ENDPROC       INIT_LCD
  -------         PROC          _STARTSYSTEM
  D:0019H         SYMBOL        str
  C:0B9CH         LINE#         83
  C:0BA2H         LINE#         84
  C:0BA5H         LINE#         85
  C:0BA8H         LINE#         86
  C:0BB9H         LINE#         87
  C:0BCBH         LINE#         88
  C:0BCEH         LINE#         89
  C:0BD1H         LINE#         90
  C:0BD4H         LINE#         91
  C:0BD6H         LINE#         92
  C:0BD8H         LINE#         93
  -------         ENDPROC       _STARTSYSTEM
  -------         PROC          MAIN
  C:0C1DH         LINE#         96
  C:0C1DH         LINE#         97
  C:0C26H         LINE#         98
  C:0C26H         LINE#         99
  C:0C39H         LINE#         100
  C:0C4AH         LINE#         107
  -------         ENDPROC       MAIN
  C:0A2EH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0A2EH         SYMBOL        L?0027
  -------         PROC          _DISPLAY
  D:001CH         SYMBOL        str
  D:001FH         SYMBOL        clearText
  D:0021H         SYMBOL        delayBy
  -------         DO            
  D:0023H         SYMBOL        x
  -------         ENDDO         
  C:0A3DH         LINE#         132
  C:0A47H         LINE#         133
  C:0A4FH         LINE#         134
  C:0A5CH         LINE#         135
  C:0A61H         LINE#         136
  C:0A6AH         LINE#         137
  C:0A75H         LINE#         138
  C:0A88H         LINE#         139
  C:0A9CH         LINE#         140
  C:0AA1H         LINE#         141
  C:0AACH         LINE#         142
  C:0AAEH         LINE#         143
  C:0AB9H         LINE#         144
  C:0ABFH         LINE#         145
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  12:02:07  PAGE 5


  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0C67H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORDELAY?SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FEH BYTE (24%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1233
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
