BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2021  21:26:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_1 PRINT (.\Listings\hex_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\hex_1 (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?SOURCE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     005AH     UNIT         ?PR?MAIN?SOURCE
            CODE    0CD0H     0045H     UNIT         ?PR?_LCD_DIS?SOURCE
            CODE    0D15H     003DH     UNIT         ?CO?SOURCE
            CODE    0D52H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D79H     0023H     UNIT         ?PR?CHECK?SOURCE
            CODE    0D9CH     0019H     UNIT         ?PR?INIT_LCD?SOURCE
            CODE    0DB5H     0016H     UNIT         ?PR?DELAY?SOURCE
            CODE    0DCBH     000FH     UNIT         ?PR?MOTORDELAY?SOURCE
            CODE    0DDAH     000EH     UNIT         ?PR?_LCD_CELLDATA?SOURCE
            CODE    0DE8H     000EH     UNIT         ?PR?_LCD_CMD?SOURCE
            CODE    0DF6H     000CH     UNIT         ?PR?SERIAL_INIT?SOURCE
            CODE    0E02H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hex_1 (SOURCE)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  21:26:06  PAGE 2



SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                  -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DIS?SOURCE
  +--> ?PR?MOTORDELAY?SOURCE
  +--> ?PR?CHECK?SOURCE

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DIS?SOURCE              -----    -----      0008H    0005H
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?_LCD_CELLDATA?SOURCE
  +--> ?PR?DELAY?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE

?PR?INIT_LCD?SOURCE              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE              -----    -----      -----    -----
  +--> ?PR?DELAY?SOURCE

?PR?_LCD_CELLDATA?SOURCE         -----    -----      -----    -----
  +--> ?PR?DELAY?SOURCE

?PR?CHECK?SOURCE                 -----    -----      -----    -----
  +--> ?CO?SOURCE
  +--> ?PR?_LCD_DIS?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_1 (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D79H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DB5H         PUBLIC        delay
  C:0DF6H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C76H         PUBLIC        main
  D:0022H         PUBLIC        rfid
  C:0DCBH         PUBLIC        motorDelay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  21:26:06  PAGE 3


  B:00A0H.1       PUBLIC        door_close
  D:0099H         PUBLIC        SBUF
  C:0DDAH         PUBLIC        _lcd_cellData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0DE8H         PUBLIC        _lcd_cmd
  C:0D9CH         PUBLIC        init_lcd
  B:00A0H.0       PUBLIC        door_open
  D:008DH         PUBLIC        TH1
  B:0090H.7       PUBLIC        en
  C:0CD0H         PUBLIC        _lcd_dis
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        rs
  D:002EH         PUBLIC        i
  B:0090H.6       PUBLIC        rw
  -------         PROC          SERIAL_INIT
  C:0DF6H         LINE#         26
  C:0DF6H         LINE#         27
  C:0DF9H         LINE#         28
  C:0DFCH         LINE#         29
  C:0DFFH         LINE#         30
  C:0E01H         LINE#         31
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DB5H         LINE#         37
  C:0DB5H         LINE#         38
  C:0DB9H         LINE#         39
  C:0DCAH         LINE#         40
  -------         ENDPROC       DELAY
  -------         PROC          MOTORDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DCBH         LINE#         42
  C:0DCBH         LINE#         43
  C:0DCEH         LINE#         44
  C:0DD9H         LINE#         45
  -------         ENDPROC       MOTORDELAY
  -------         PROC          _LCD_CELLDATA
  D:0007H         SYMBOL        ch
  C:0DDAH         LINE#         51
  C:0DDAH         LINE#         52
  C:0DDCH         LINE#         53
  C:0DDEH         LINE#         54
  C:0DE0H         LINE#         55
  C:0DE2H         LINE#         56
  C:0DE5H         LINE#         57
  C:0DE7H         LINE#         58
  -------         ENDPROC       _LCD_CELLDATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0DE8H         LINE#         60
  C:0DE8H         LINE#         61
  C:0DEAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  21:26:06  PAGE 4


  C:0DECH         LINE#         63
  C:0DEEH         LINE#         64
  C:0DF0H         LINE#         65
  C:0DF3H         LINE#         66
  C:0DF5H         LINE#         67
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0D9CH         LINE#         76
  C:0D9CH         LINE#         77
  C:0DA1H         LINE#         78
  C:0DA6H         LINE#         79
  C:0DABH         LINE#         80
  C:0DB0H         LINE#         81
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_DIS
  D:0008H         SYMBOL        ch
  D:000BH         SYMBOL        clearCode
  C:0CD0H         LINE#         84
  C:0CDAH         LINE#         89
  C:0CDDH         LINE#         90
  C:0CF4H         LINE#         91
  C:0CF7H         LINE#         92
  C:0D01H         LINE#         93
  C:0D09H         LINE#         94
  C:0D0CH         LINE#         95
  C:0D0FH         LINE#         96
  C:0D14H         LINE#         97
  C:0D14H         LINE#         98
  -------         ENDPROC       _LCD_DIS
  -------         PROC          MAIN
  C:0C76H         LINE#         100
  C:0C76H         LINE#         101
  C:0C79H         LINE#         102
  C:0C82H         LINE#         103
  C:0C8FH         LINE#         104
  C:0C91H         LINE#         105
  C:0C93H         LINE#         106
  C:0C9EH         LINE#         107
  C:0CA1H         LINE#         108
  C:0CA1H         LINE#         109
  C:0CADH         LINE#         110
  C:0CB2H         LINE#         111
  C:0CB9H         LINE#         112
  C:0CBBH         LINE#         113
  C:0CBDH         LINE#         114
  C:0CCBH         LINE#         115
  C:0CCEH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:0D79H         LINE#         141
  C:0D79H         LINE#         142
  C:0D83H         LINE#         143
  C:0D8CH         LINE#         144
  C:0D8EH         LINE#         145
  C:0D9BH         LINE#         146
  C:0D9BH         LINE#         147
  -------         ENDPROC       CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  21:26:06  PAGE 5


  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D52H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

Program Size: data=44.1 xdata=0 code=1546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
