BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  16:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_4_b PRINT (.\Listings\hex_4_b.m51) RAMSIZE (256) CODE 
>> (0X0000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex_4_b (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SOURCE
            DATA    0026H     000DH     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03D8H     UNIT         ?C?LIB_CODE
            CODE    0BD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C64H     0071H     UNIT         ?CO?SOURCE
            CODE    0CD5H     0070H     INBLOCK      ?PR?MAIN?SOURCE
            CODE    0D45H     0069H     INBLOCK      ?PR?_DISPLAY?SOURCE
            CODE    0DAEH     005CH     INBLOCK      ?PR?CHECK?SOURCE
            CODE    0E0AH     0053H     INBLOCK      ?PR?_LOADING_DISPLAY?SOURCE
            CODE    0E5DH     0050H     INBLOCK      ?PR?_DELAY?SOURCE
            CODE    0EADH     001BH     INBLOCK      ?PR?INIT_LCD?SOURCE
            CODE    0EC8H     001BH     UNIT         ?C_INITSEG
            CODE    0EE3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EF8H     0014H     INBLOCK      ?PR?MOTORDELAY?SOURCE
            CODE    0F0CH     0014H     INBLOCK      ?PR?_LCD_DATA?SOURCE
            CODE    0F20H     0014H     INBLOCK      ?PR?_LCD_CMD?SOURCE
            CODE    0F34H     000CH     INBLOCK      ?PR?SERIAL_INIT?SOURCE
            CODE    0F40H     000BH     INBLOCK      ?PR?RXDATA?SOURCE



OVERLAY MAP OF MODULE:   .\Objects\hex_4_b (SOURCE)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:23:56  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                     -----    -----
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?PR?RXDATA?SOURCE
  +--> ?PR?CHECK?SOURCE

?PR?INIT_LCD?SOURCE                 -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE                 -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?_DELAY?SOURCE                   002FH    0004H

?PR?_LOADING_DISPLAY?SOURCE         -----    -----
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?CO?SOURCE

?PR?_DISPLAY?SOURCE                 0027H    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE

?PR?_LCD_DATA?SOURCE                -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?CHECK?SOURCE                    0026H    0001H
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE

?C_INITSEG                          -----    -----
  +--> ?CO?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_4_b (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DAEH         PUBLIC        check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:23:56  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F40H         PUBLIC        rxdata
  C:0E5DH         PUBLIC        _delay
  C:0F34H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0CD5H         PUBLIC        main
  D:0008H         PUBLIC        rfid
  C:0EF8H         PUBLIC        motorDelay
  D:0014H         PUBLIC        info
  B:00A0H.1       PUBLIC        door_close
  C:0F0CH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E0AH         PUBLIC        _loading_display
  C:0F20H         PUBLIC        _lcd_cmd
  D:0017H         PUBLIC        ch
  C:0EADH         PUBLIC        init_lcd
  B:00A0H.0       PUBLIC        door_open
  D:0018H         PUBLIC        id
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:0024H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  C:0D51H         PUBLIC        _display
  -------         PROC          SERIAL_INIT
  C:0F34H         LINE#         29
  C:0F34H         LINE#         30
  C:0F37H         LINE#         31
  C:0F3AH         LINE#         32
  C:0F3DH         LINE#         33
  C:0F3FH         LINE#         34
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DELAY
  D:002FH         SYMBOL        V
  C:0E5DH         LINE#         40
  C:0E65H         LINE#         41
  C:0EACH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          MOTORDELAY
  C:0EF8H         LINE#         44
  C:0EF8H         LINE#         45
  C:0F0BH         LINE#         46
  -------         ENDPROC       MOTORDELAY
  -------         PROC          RXDATA
  C:0F40H         LINE#         51
  C:0F40H         LINE#         52
  C:0F43H         LINE#         53
  C:0F46H         LINE#         54
  C:0F48H         LINE#         55
  C:0F4AH         LINE#         56
  -------         ENDPROC       RXDATA
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:23:56  PAGE 4


  C:0F0CH         LINE#         59
  C:0F0CH         LINE#         60
  C:0F0EH         LINE#         61
  C:0F10H         LINE#         62
  C:0F12H         LINE#         63
  C:0F1DH         LINE#         64
  C:0F1FH         LINE#         65
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0F20H         LINE#         67
  C:0F20H         LINE#         68
  C:0F22H         LINE#         69
  C:0F24H         LINE#         70
  C:0F26H         LINE#         71
  C:0F31H         LINE#         72
  C:0F33H         LINE#         73
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0EADH         LINE#         82
  C:0EADH         LINE#         83
  C:0EAFH         LINE#         84
  C:0EB4H         LINE#         85
  C:0EB9H         LINE#         86
  C:0EBEH         LINE#         87
  C:0EC3H         LINE#         88
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LOADING_DISPLAY
  D:0001H         SYMBOL        str
  C:0E0AH         LINE#         92
  C:0E0AH         LINE#         93
  C:0E15H         LINE#         94
  C:0E27H         LINE#         95
  C:0E39H         LINE#         96
  C:0E4BH         LINE#         97
  -------         ENDPROC       _LOADING_DISPLAY
  -------         PROC          MAIN
  C:0CD5H         LINE#         100
  C:0CD5H         LINE#         101
  C:0CD8H         LINE#         102
  C:0CDBH         LINE#         103
  C:0CE4H         LINE#         104
  C:0CE6H         LINE#         105
  C:0CE8H         LINE#         106
  C:0CF3H         LINE#         107
  C:0CF3H         LINE#         108
  C:0CFAH         LINE#         109
  C:0D01H         LINE#         110
  C:0D06H         LINE#         111
  C:0D21H         LINE#         112
  C:0D28H         LINE#         113
  C:0D2FH         LINE#         114
  C:0D3AH         LINE#         116
  C:0D43H         LINE#         117
  -------         ENDPROC       MAIN
  C:0D47H         SYMBOL        L?0039
  -------         PROC          L?0038
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:23:56  PAGE 5


  -------         ENDPROC       L?0038
  C:0D47H         SYMBOL        L?0039
  -------         PROC          _DISPLAY
  D:0027H         SYMBOL        str
  D:002AH         SYMBOL        clearPreviousText
  D:002CH         SYMBOL        delayBy
  -------         DO            
  D:002EH         SYMBOL        x
  -------         ENDDO         
  C:0D51H         LINE#         120
  C:0D5BH         LINE#         121
  C:0D63H         LINE#         122
  C:0D70H         LINE#         123
  C:0D75H         LINE#         124
  C:0D80H         LINE#         125
  C:0D89H         LINE#         126
  C:0D94H         LINE#         127
  C:0DA7H         LINE#         133
  C:0DADH         LINE#         134
  -------         ENDPROC       _DISPLAY
  -------         PROC          CHECK
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0DAEH         LINE#         136
  C:0DAEH         LINE#         137
  C:0DB1H         LINE#         138
  C:0DBAH         LINE#         139
  C:0DC8H         LINE#         141
  C:0DEDH         LINE#         142
  C:0DF5H         LINE#         143
  C:0E06H         LINE#         144
  C:0E09H         LINE#         145
  -------         ENDPROC       CHECK
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A20H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  16:23:56  PAGE 6


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0EE3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMCMP
  C:0BB4H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORDELAY?SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1870
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
