BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  17:30:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\hex_4_c PRINT (.\Listings\hex_4_c.m51) RAMSIZE (256) CODE 
>> (0X0000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hex_4_c (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SOURCE
            DATA    0026H     0010H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03EAH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     00B5H     INBLOCK      ?PR?MAIN?SOURCE
            CODE    0C9FH     00A9H     INBLOCK      ?PR?_DISPLAY?SOURCE
            CODE    0D48H     00A3H     UNIT         ?CO?SOURCE
            CODE    0DEBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E77H     0058H     INBLOCK      ?PR?_DELAY?SOURCE
            CODE    0ECFH     0058H     INBLOCK      ?PR?_LOADING_DISPLAY?SOURCE
            CODE    0F27H     004BH     INBLOCK      ?PR?CHECK?SOURCE
            CODE    0F72H     001BH     INBLOCK      ?PR?INIT_LCD?SOURCE
            CODE    0F8DH     001BH     UNIT         ?C_INITSEG
            CODE    0FA8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0FBDH     0014H     INBLOCK      ?PR?_LCD_DATA?SOURCE
            CODE    0FD1H     0014H     INBLOCK      ?PR?_LCD_CMD?SOURCE
            CODE    0FE5H     000DH     INBLOCK      ?PR?_GATE?SOURCE
            CODE    0FF2H     000CH     INBLOCK      ?PR?SERIAL_INIT?SOURCE
                    0FFEH     0002H                  *** GAP ***
            CODE    1000H     000BH     INBLOCK      ?PR?RXDATA?SOURCE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  17:30:15  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\hex_4_c (SOURCE)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                     -----    -----
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?PR?RXDATA?SOURCE
  +--> ?PR?CHECK?SOURCE
  +--> ?PR?_GATE?SOURCE

?PR?INIT_LCD?SOURCE                 -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE                 -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?_DELAY?SOURCE                   0032H    0004H

?PR?_LOADING_DISPLAY?SOURCE         0027H    0003H
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?CO?SOURCE

?PR?_DISPLAY?SOURCE                 002AH    0008H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?_LCD_DATA?SOURCE                -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?CHECK?SOURCE                    0026H    0001H
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE

?C_INITSEG                          -----    -----
  +--> ?CO?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\hex_4_c (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  17:30:15  PAGE 3


  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F27H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1000H         PUBLIC        rxdata
  C:0E7FH         PUBLIC        _delay
  C:0FF2H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0FE5H         PUBLIC        _gate
  C:0BEAH         PUBLIC        main
  D:0008H         PUBLIC        rfid
  D:0014H         PUBLIC        info
  B:00A0H.1       PUBLIC        door_close
  C:0FBDH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0ECFH         PUBLIC        _loading_display
  C:0FD1H         PUBLIC        _lcd_cmd
  D:0017H         PUBLIC        ch
  C:0F72H         PUBLIC        init_lcd
  B:00A0H.0       PUBLIC        door_open
  D:0018H         PUBLIC        id
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:0024H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  C:0CABH         PUBLIC        _display
  -------         PROC          SERIAL_INIT
  C:0FF2H         LINE#         30
  C:0FF2H         LINE#         31
  C:0FF5H         LINE#         32
  C:0FF8H         LINE#         33
  C:0FFBH         LINE#         34
  C:0FFDH         LINE#         35
  -------         ENDPROC       SERIAL_INIT
  C:0E77H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0E77H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0032H         SYMBOL        V
  C:0E7FH         LINE#         41
  C:0E87H         LINE#         42
  C:0ECEH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          RXDATA
  C:1000H         LINE#         49
  C:1000H         LINE#         50
  C:1003H         LINE#         51
  C:1006H         LINE#         52
  C:1008H         LINE#         53
  C:100AH         LINE#         54
  -------         ENDPROC       RXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  17:30:15  PAGE 4


  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0FBDH         LINE#         56
  C:0FBDH         LINE#         57
  C:0FBFH         LINE#         58
  C:0FC1H         LINE#         59
  C:0FC3H         LINE#         60
  C:0FCEH         LINE#         61
  C:0FD0H         LINE#         62
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0FD1H         LINE#         64
  C:0FD1H         LINE#         65
  C:0FD3H         LINE#         66
  C:0FD5H         LINE#         67
  C:0FD7H         LINE#         68
  C:0FE2H         LINE#         69
  C:0FE4H         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0F72H         LINE#         79
  C:0F72H         LINE#         80
  C:0F74H         LINE#         81
  C:0F79H         LINE#         82
  C:0F7EH         LINE#         83
  C:0F83H         LINE#         84
  C:0F88H         LINE#         85
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LOADING_DISPLAY
  D:0027H         SYMBOL        str
  C:0ECFH         LINE#         89
  C:0ED5H         LINE#         90
  C:0ED8H         LINE#         91
  C:0EE1H         LINE#         92
  C:0EF3H         LINE#         93
  C:0F05H         LINE#         94
  C:0F17H         LINE#         95
  -------         ENDPROC       _LOADING_DISPLAY
  -------         PROC          MAIN
  C:0BEAH         LINE#         98
  C:0BEAH         LINE#         99
  C:0BEDH         LINE#         100
  C:0BF6H         LINE#         101
  C:0BF8H         LINE#         102
  C:0BFAH         LINE#         103
  C:0BFDH         LINE#         104
  C:0BFDH         LINE#         105
  C:0C04H         LINE#         106
  C:0C07H         LINE#         107
  C:0C0EH         LINE#         108
  C:0C13H         LINE#         109
  C:0C2EH         LINE#         110
  C:0C35H         LINE#         111
  C:0C3CH         LINE#         112
  C:0C45H         LINE#         113
  C:0C4EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  17:30:15  PAGE 5


  C:0C59H         LINE#         115
  C:0C61H         LINE#         116
  C:0C6CH         LINE#         117
  C:0C75H         LINE#         118
  C:0C7FH         LINE#         119
  C:0C8AH         LINE#         120
  C:0C92H         LINE#         121
  C:0C94H         LINE#         122
  C:0C9DH         LINE#         123
  -------         ENDPROC       MAIN
  C:0CA1H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0CA1H         SYMBOL        L?0040
  -------         PROC          _DISPLAY
  D:002AH         SYMBOL        str
  D:002DH         SYMBOL        clearPreviousText
  D:002FH         SYMBOL        delayBy
  -------         DO            
  D:0031H         SYMBOL        x
  -------         ENDDO         
  C:0CABH         LINE#         126
  C:0CB5H         LINE#         127
  C:0CBDH         LINE#         128
  C:0CCAH         LINE#         129
  C:0CCFH         LINE#         130
  C:0CD8H         LINE#         131
  C:0CE3H         LINE#         132
  C:0CF6H         LINE#         133
  C:0D08H         LINE#         134
  C:0D24H         LINE#         135
  C:0D29H         LINE#         136
  C:0D2CH         LINE#         137
  C:0D36H         LINE#         138
  C:0D41H         LINE#         139
  C:0D47H         LINE#         140
  -------         ENDPROC       _DISPLAY
  -------         PROC          CHECK
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0F27H         LINE#         142
  C:0F27H         LINE#         143
  C:0F2AH         LINE#         144
  C:0F33H         LINE#         145
  C:0F41H         LINE#         146
  C:0F66H         LINE#         147
  C:0F6EH         LINE#         148
  C:0F71H         LINE#         149
  -------         ENDPROC       CHECK
  -------         PROC          _GATE
  D:0006H         SYMBOL        open
  D:0002H         SYMBOL        close
  C:0FE5H         LINE#         151
  C:0FE5H         LINE#         152
  C:0FEBH         LINE#         153
  C:0FF1H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  17:30:15  PAGE 6


  -------         ENDPROC       _GATE
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0A20H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0A32H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0FA8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMCMP
  C:0BC6H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037DH BYTE (43%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=2060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
