BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2021  18:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\rfid_based_door_opening PRINT (.\Listings\rfid_based_door_
>> opening.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\rfid_based_door_opening (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?SOURCE
            DATA    0023H     000FH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03D8H     UNIT         ?C?LIB_CODE
            CODE    0BD8H     00F1H     INBLOCK      ?PR?MAIN?SOURCE
            CODE    0CC9H     00AAH     UNIT         ?CO?SOURCE
            CODE    0D73H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFFH     0058H     INBLOCK      ?PR?_DELAY?SOURCE
            CODE    0E57H     004EH     INBLOCK      ?PR?_DISPLAY?SOURCE
            CODE    0EA5H     004BH     INBLOCK      ?PR?CHECK?SOURCE
            CODE    0EF0H     003DH     INBLOCK      ?PR?_LOADING_DISPLAY?SOURCE
            CODE    0F2DH     001BH     INBLOCK      ?PR?INIT_LCD?SOURCE
            CODE    0F48H     0016H     UNIT         ?C_INITSEG
            CODE    0F5EH     0014H     INBLOCK      ?PR?_LCD_DATA?SOURCE
            CODE    0F72H     0014H     INBLOCK      ?PR?_LCD_CMD?SOURCE
            CODE    0F86H     000DH     INBLOCK      ?PR?_GATE?SOURCE
            CODE    0F93H     000CH     INBLOCK      ?PR?SERIAL_INIT?SOURCE
            CODE    0F9FH     000BH     INBLOCK      ?PR?RXDATA?SOURCE



OVERLAY MAP OF MODULE:   .\Objects\rfid_based_door_opening (SOURCE)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  18:25:22  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE                     -----    -----
  +--> ?PR?INIT_LCD?SOURCE
  +--> ?PR?SERIAL_INIT?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?RXDATA?SOURCE
  +--> ?PR?CHECK?SOURCE
  +--> ?PR?_GATE?SOURCE

?PR?INIT_LCD?SOURCE                 -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE                 -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?_DELAY?SOURCE                   002EH    0004H

?PR?_LOADING_DISPLAY?SOURCE         0024H    0003H
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_DISPLAY?SOURCE
  +--> ?CO?SOURCE

?PR?_DISPLAY?SOURCE                 0027H    0007H
  +--> ?CO?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?_LCD_DATA?SOURCE                -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?CHECK?SOURCE                    0023H    0001H
  +--> ?CO?SOURCE
  +--> ?PR?_LOADING_DISPLAY?SOURCE

?C_INITSEG                          -----    -----
  +--> ?CO?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\rfid_based_door_opening (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EA5H         PUBLIC        check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  18:25:22  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9FH         PUBLIC        rxdata
  C:0E07H         PUBLIC        _delay
  C:0F93H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0F86H         PUBLIC        _gate
  C:0BD8H         PUBLIC        main
  D:0008H         PUBLIC        rfid
  B:00A0H.1       PUBLIC        door_close
  C:0F5EH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0EF0H         PUBLIC        _loading_display
  C:0F72H         PUBLIC        _lcd_cmd
  D:0014H         PUBLIC        ch
  C:0F2DH         PUBLIC        init_lcd
  B:00A0H.0       PUBLIC        door_open
  D:0015H         PUBLIC        id
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        rs
  D:0021H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  C:0E66H         PUBLIC        _display
  -------         PROC          SERIAL_INIT
  C:0F93H         LINE#         28
  C:0F93H         LINE#         29
  C:0F96H         LINE#         30
  C:0F99H         LINE#         31
  C:0F9CH         LINE#         32
  C:0F9EH         LINE#         33
  -------         ENDPROC       SERIAL_INIT
  C:0E01H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E01H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:002EH         SYMBOL        V
  C:0E07H         LINE#         42
  C:0E0FH         LINE#         43
  C:0E56H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          RXDATA
  C:0F9FH         LINE#         48
  C:0F9FH         LINE#         49
  C:0FA2H         LINE#         50
  C:0FA5H         LINE#         51
  C:0FA7H         LINE#         52
  C:0FA9H         LINE#         53
  -------         ENDPROC       RXDATA
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0F5EH         LINE#         58
  C:0F5EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  18:25:22  PAGE 4


  C:0F60H         LINE#         60
  C:0F62H         LINE#         61
  C:0F64H         LINE#         62
  C:0F6FH         LINE#         63
  C:0F71H         LINE#         64
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0F72H         LINE#         66
  C:0F72H         LINE#         67
  C:0F74H         LINE#         68
  C:0F76H         LINE#         69
  C:0F78H         LINE#         70
  C:0F83H         LINE#         71
  C:0F85H         LINE#         72
  -------         ENDPROC       _LCD_CMD
  -------         PROC          INIT_LCD
  C:0F2DH         LINE#         81
  C:0F2DH         LINE#         82
  C:0F2FH         LINE#         83
  C:0F34H         LINE#         84
  C:0F39H         LINE#         85
  C:0F3EH         LINE#         86
  C:0F43H         LINE#         87
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LOADING_DISPLAY
  D:0024H         SYMBOL        str
  C:0EF0H         LINE#         91
  C:0EF6H         LINE#         92
  C:0F01H         LINE#         93
  C:0F14H         LINE#         94
  C:0F17H         LINE#         95
  C:0F1AH         LINE#         96
  C:0F1DH         LINE#         97
  -------         ENDPROC       _LOADING_DISPLAY
  -------         PROC          MAIN
  C:0BD8H         LINE#         100
  C:0BD8H         LINE#         101
  C:0BDBH         LINE#         102
  C:0BDEH         LINE#         103
  C:0BE7H         LINE#         104
  C:0BE7H         LINE#         105
  C:0BF2H         LINE#         106
  C:0C03H         LINE#         107
  C:0C08H         LINE#         108
  C:0C1AH         LINE#         109
  C:0C2DH         LINE#         110
  C:0C32H         LINE#         111
  C:0C4DH         LINE#         112
  C:0C54H         LINE#         113
  C:0C5BH         LINE#         114
  C:0C64H         LINE#         115
  C:0C6DH         LINE#         116
  C:0C70H         LINE#         117
  C:0C78H         LINE#         118
  C:0C7DH         LINE#         119
  C:0C86H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  18:25:22  PAGE 5


  C:0C90H         LINE#         121
  C:0C93H         LINE#         122
  C:0C9BH         LINE#         123
  C:0C9DH         LINE#         124
  C:0CB0H         LINE#         125
  C:0CB5H         LINE#         126
  C:0CC7H         LINE#         127
  C:0CC7H         LINE#         128
  -------         ENDPROC       MAIN
  C:0E57H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0E57H         SYMBOL        L?0035
  -------         PROC          _DISPLAY
  D:0027H         SYMBOL        str
  D:0004H         SYMBOL        clearPreviousText
  D:002CH         SYMBOL        delayBy
  C:0E66H         LINE#         131
  C:0E6CH         LINE#         132
  C:0E77H         LINE#         133
  C:0E7CH         LINE#         134
  C:0E87H         LINE#         135
  C:0E9AH         LINE#         136
  -------         ENDPROC       _DISPLAY
  -------         PROC          CHECK
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0EA5H         LINE#         139
  C:0EA5H         LINE#         140
  C:0EA8H         LINE#         141
  C:0EB1H         LINE#         142
  C:0EBFH         LINE#         143
  C:0EE4H         LINE#         144
  C:0EECH         LINE#         145
  C:0EEFH         LINE#         146
  -------         ENDPROC       CHECK
  -------         PROC          _GATE
  D:0006H         SYMBOL        open
  D:0002H         SYMBOL        close
  C:0F86H         LINE#         148
  C:0F86H         LINE#         149
  C:0F8CH         LINE#         150
  C:0F92H         LINE#         151
  -------         ENDPROC       _GATE
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2021  18:25:22  PAGE 6


  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMCMP
  C:0BB4H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0345H BYTE (40%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=1965
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
